#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=true
spring.jpa.show-sql=true

spring:
jpa:hibernate:ddl-auto: create-drop

spring.datasource.url=jdbc:sqlite:NewBike.db
spring.datasource.userame=
spring.datasource.password=
spring.datasource.drive-class-name=org.sqlite.JDBC